[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/bruteFonts/comodoro_64_3.tres" type="DynamicFont" id=1]

[node name="Background" type="Panel"]
margin_left = 1064.0
margin_top = 20.0
margin_right = 1432.0
margin_bottom = 469.0
__meta__ = {
"_edit_group_": true
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 358.0
margin_bottom = 439.0

[node name="TextEdit" type="TextEdit" parent="MarginContainer"]
margin_right = 348.0
margin_bottom = 429.0
custom_fonts/font = ExtResource( 1 )
show_line_numbers = true
wrap_enabled = true
