[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/door.gd" type="Script" id=1]
[ext_resource path="res://0x72_DungeonTilesetII_v1.4/frames/doors_leaf_closed.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/premadeFonts/classLabel.tres" type="DynamicFont" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[node name="door" type="StaticBody2D"]
position = Vector2( 320, 128 )
collision_layer = 0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -16.0
margin_top = -32.0
margin_right = 87.0
margin_bottom = -7.0
custom_fonts/font = ExtResource( 3 )
text = ".door{ }"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 32, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 1 )
