[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/singleTiles/heart/ui_heart_full.png" type="Texture" id=1]
[ext_resource path="res://assets/singleTiles/heart/Heart.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/premadeFonts/classLabel.tres" type="DynamicFont" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 10 )

[node name="Heart" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, -2 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -40.0
margin_top = -48.0
margin_right = 45.0
margin_bottom = -23.0
custom_fonts/font = ExtResource( 3 )
text = ".heart{ }"

[connection signal="body_entered" from="." to="." method="_on_Heart_body_entered"]
